# 设置时区
TZ=Asia/Beijing

# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=058918
MYSQL_ROOT_PASSWORD=058918
MYSQL_DATA_PATH = /var/lib/mysql 

# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_PORT=6379
REDIS_DATA_PATH= /var/lib/redis